REACT_APP_GOOGLE_CLIENT_ID=339523463264-k8dtiluucrn4dqe8jdbvfs74vhacs3jj.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCKfnTn883KRkD_DYsfZE7P1cr0FUHYh4g
REACT_APP_AI_KEY=AIzaSyAYNC-ctdv7ahOQvb0wwncloSEqao4fw18